<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://ajot.me">

    <title>How to set up your first Django web app</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://getbootstrap.com/docs/3.3/examples/blog/blog.css"> -->
    <link rel= "stylesheet" type= "text/css" href= "/static/styles/blog.css">
    <!-- Custom styles for this template -->
    <link rel= "stylesheet" type= "text/css" href= "/static/styles/style.css">

  </head>

  <body>
    <div class="blog-masthead">
      <div class="container">
        <nav class="col-sm-offset-1 col-sm-10 blog-nav">
          <a class="site-nav-logo" href="/">AMIT JOTWANI</a>
          
            <!-- <p>Path = 2020-05-14-hello-world-how-to-set-up-your-first-django-web-app</p>
            <p>Item = essays</p> -->

             
               <a class="blog-nav-item" href="/essays">Essays</a>
            
           
            <!-- <p>Path = 2020-05-14-hello-world-how-to-set-up-your-first-django-web-app</p>
            <p>Item = alexa</p> -->

             
               <a class="blog-nav-item" href="/alexa">Alexa</a>
            
            
          
          
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="row">

        <div class="col-sm-offset-1 col-sm-10 blog-main">
            
<div class="blog-post">
    <h2 class="blog-post-title">How to set up your first Django web app</h2>

    <div class="blog-meta-container">
      <div class="author-avatar-container">
        <a href="#" class="author-avatar"><img class="author-profile-image" src="http://2.gravatar.com/avatar/b97d9b107630e423e1a7f7e8127483ba?s=100&d=mm&r=g" alt="Amit Jotwani"></a>      
      </div>
      
    <div class="blog-info-container">
      <p class="author"><a href="#">Amit Jotwani</a></p>
      <p class="blog-post-meta">2020-05-14</p>
    </div>
  </div>
  <img src = https://robocrop.realpython.net/?url=https%3A//files.realpython.com/media/Creating-A-Location-Based-Web-Application-with-Django-GeoDjango-and-Postgis_Watermarked.2cb08acd38d4.jpg&amp;w=960&amp;sig=81e0373cc635b2f9afe7641da5c0db5469c94e14 />
    <p><p>Been meaning to write this post for my future self, who’s invariably going to forget the steps to set up Django on a new machine. So, here are the steps to set up Django on a Mac. </p>
<p><em>Django what?</em> Django is a fully featured Python web framework that can be used to build complex web applications. </p>
<h2>Installing Python 3</h2>
<p>The first thing obviously is to make sure you have Python installed. Python 3 is the latest, so we will go with that by using Homebrew (if you don't have that installed, follow the instructions <a href="https://brew.sh/" title="here">here</a>)</p>
<pre><code class="language-bash">$ brew install python3</code></pre>

<p>Note that since macOS ships with Python 2 already installed, after you install Python 3, you will now have both versions available.</p>
<p>To run Python 2, use the <code>python</code> command in the Terminal. For Python 3, use <code>python3</code> instead.</p>
<p>We can test the installation by typing in the Terminal:</p>
<pre><code>python3 —version
Python 3.7.7
</code></pre>
<blockquote>
<p>I ran into an issue where I simply could not get python3 to run. Executing both <code>python</code> and <code>python3</code> would just run Python 2.7. Turned out, it was a symlink error, and running the following command, AND removing any redundant python PATH from the ~/.bash_profile fixed it. </p>
<pre><code>brew link —overwrite python3
</code></pre>
<p>See [python 1="Mac" 2="Python3" 3="Not" 4="Working," 5="any" 6="idea?" 7="-" 8="Stack" 9="Overflow" language="-"]<a href="https://stackoverflow.com/a/53670991/1195247">/python</a>, and <a href="https://superuser.com/questions/1389295/python-points-to-python-2-7-under-macos-homebrew">“python” points to Python 2.7 under macOS Homebrew - Super User</a></p>
</blockquote>
<h2>Setting up Python Virtual Environment</h2>
<p>Now that we have Python 3 installed, we are ready to setup Virtualenv.</p>
<h3>Installing Virtualenv</h3>
<p>We will use <code>pip</code>, a command line tool that lets you manage and install Python packages, to install <em>virtualenv</em>.</p>
<p>Note that when you used Homebrew to install Python 3, it also installed <em>pip</em> for you under the name pip3. So pip3 is already available for you.</p>
<p>In the Terminal, execute the command below:</p>
<pre><code class="language-shell">$ sudo pip3 install virtualenv</code></pre>

<h3>Create a new virtual environment</h3>
<p>Create a new <a href="https://www.fullstackpython.com/virtual-environments-virtualenvs-venvs.html">virtual environment</a> with the following command:</p>
<pre><code class="language-shell">$ virtualenv &lt;environment_name&gt; -p python3</code></pre>

<p>Our virtual environment is created. Now before we start using it, we need to activate:</p>
<h3>Activating a virtual environment</h3>
<pre><code class="language-shell">$ source venv/bin/activate</code></pre>

<p>You will know it worked if you see <em>(venv)</em> in front of the command line, like this:</p>
<p><img alt="" src="/static/images/1_venv_activate.png" /> </p>
<h2>Installing Django</h2>
<p>We are now ready to install Django.</p>
<pre><code>$ pip install Django==3.0.5
</code></pre>
<h2>Verifying Django Install</h2>
<p>To verify that Django can be seen by Python, type <em>python</em> from your shell. Then at the Python prompt, try to import Django:</p>
<pre><code class="language-bash">$ python
>&gt;&gt; import django
>&gt;&gt; print(django.get_version())
3.0.5</code></pre>

<p><img alt="" src="/static/images/2_verify_django.png" /> </p>
<h2>Starting a New Project</h2>
<p>To start a new Django project, run the command below: </p>
<pre><code>$ django-admin startproject mysite
</code></pre>
<p>The command-line utility <em>django-admin</em> is automatically installed with Django.</p>
<p>This will create a <em>mysite</em> directory in your current directory.</p>
<h2>Running the web server</h2>
<p>Django comes with a simple web server installed. It’s very convenient during the development, so we don’t have to install anything else to run the project locally. We can test it by executing the command:</p>
<pre><code>$ python manage.py runserver
</code></pre>
<p>You may receive some migration errors. For now, you can ignore the migration errors.</p>
<p><img alt="" src="/static/images/3_run_web_server.png" /> </p>
<h2>Serve the website</h2>
<p>Now open the following URL in a Web browser: <em><a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a></em> and you should see the following page:</p>
<p><img alt="" src="/static/images/4_serve_django.png" /> </p>
<p>Congratulations on your first Django-powered page!</p>
<p>Hit Control + C to stop the development server.</p>
<hr />
<p><strong>Sources</strong></p>
<ol>
<li><a href="https://simpleisbetterthancomplex.com/series/2017/09/04/a-complete-beginners-guide-to-django-part-1.html">A Complete Beginner’s Guide to Django - Part 1</a></li>
<li><a href="https://realpython.com/get-started-with-django-1/">Get Started With Django Part 1: Build a Portfolio App – Real Python</a></li>
<li><a href="https://docs.djangoproject.com/en/3.0/intro/tutorial01/">Writing your first Django app, part 1 | Django documentation | Django</a></li>
</ol><p>
  </div><!-- /.blog-post -->

        </div><!-- /.blog-main -->
      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="footer blog-footer">
      <p>Fresh brewed with <a href="https://flask.palletsprojects.com/">Flask</a></p>
    </footer>
    
  </body>
</html>